{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "app/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel_app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task:/var/task/app",
    "HOST": "0.0.0.0",
    "PORT": "8000",
    "VERCEL": "1",
    "BASE_URL": "https://shortyurl-woad.vercel.app
"
  },
  "functions": {
    "vercel_app.py": {
      "maxDuration": 30
    }
  }
}
